<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- Insert items and images which you can call from the Strings.XML file -->
    
     <item
        android:id="@+id/sendpost"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_send_now"
        android:title="@string/sendpost"/>
             
    <item
        android:id="@+id/account"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:title="@string/account"/>
    
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:title="@string/settings"/>
 
</menu>
